
ツール　　　　DXライブラリ(C++)

作成期間　　　未定
メンバー　　 足立、斎藤、石倉、中山、川嶋　

Title	: 未定

アクション脱出ゲーム

全1面(一面完成後2面を増やす,ボスを付け加えるなどできたらよいと考え中)

/********************************* ゲーム内容 *****************************************/
迷路にプレーヤーと敵。プレーヤーを操作し、星を集めながらゴールを目指す。

/********************************* ストーリー  ****************************************/
さらわれた恋人のタピオカちゃんをタピオカ君がが救いに行く。

/**********************************  Player *************************************************/
プレーヤーは、タピオカを吐いて敵を攻撃。
playerは一発撃ったら、弾と弾が当たるか、敵に当たるか、playerから5マス離れない限り、新しく装填されない。
プレーヤーのライフは3。
プレイヤーはスペースキーで弾を発射（攻撃）、十字キーで上下左右の動きができる。
敵と接触した場合ダメージを受ける。（ライフが減る）
星のかけらに触れた時に星のかけらを取得する。星のかけらを4〜5集めると一つの星になりゴールの道が開く。

/********************************  Enemy  ****************************************************/
敵は弾を打つが、プレーヤーが目線に入っている時のみ。　　→　enemyがplayerのほうを向いている、かつ
							playerがenemyを中心に5マス範囲にいることが前提。
敵も一発撃ったらPlayerと同じ条件で再度撃てるようになる。
敵の種類   1種
敵の数     4体（と今のところしている）

敵の動きはランダムする。　ただしランダムで来た道は戻らないようにする。
近接なし。ただし敵とプレイヤーがぶつかった（接触）した場合は、プレイヤーがやられたという判定になる。
Enemyのほうは変化はなしとする。
弾は5マス進んだらきえる。

敵は敵用のEnemy-Mapが存在しており、そのMapで壁やランダムに動く判断を行っている。

/*******************************  Map  *********************************************************/
マップは一辺48 * 48の正方形  →　1マスということ
Mapのサイズは　　10　*　8　

/*******************************  必要な素材  ***************************************************/
・Player・・・タピオカちゃんをベースとした世界観にする
・Enemy ・・・タピオカちゃんの世界観を崩さないようなキャラが望ましい
・フロア（床）　・壁　　　・ライフ（赤いハートと消費した用の黒いハート）
・Playerの弾    ・Enemy の弾   ・Playerが倒された時のもの（ライフがゼロになった時)
・Playerがダメージを受けた時のもの(ライフが1減る)   ・Enemyが倒された時のもの
・スタートメニュー画面　 ・Result画面　　・ゴール的なもの  ・星の素材　　・星のかけらのようなもの


/******************************　主な内訳　******************************************************/
プレーヤー　　  だいてつ
 
エネミー　　　  中山

マップ　 　　　 石倉

UI             斎藤

StartMenu      斎藤
 
素材集め　　   斎藤

