
ツール　　　　DXライブラリ(C++)

作成期間　1ヵ月  (2019/1/7/(水))
メンバー　　 足立、斎藤、石倉、中山、川嶋　

Title	: 未定

アクション脱出ゲーム

全1面(一面完成後2面を増やす,ボスを付け加えるなどできたらよいと考え中)

/********************************* ゲーム内容 *****************************************/
迷路にプレーヤーと敵。プレーヤーを操作し、敵を倒しながらゴールを目指す。

/********************************* ストーリー  ****************************************/
さらわれた恋人のタピオカちゃんをタピオカ君がが救いに行く	

/**********************************  Player *************************************************/
プレーヤーは、タピオカを吐いて敵を攻撃。
playerは一発撃ったら、弾と弾が当たるか、敵に当たるか、playerから5マス離れない限り、新しく装填されない
プレーヤーのライフは3．

/********************************  Enemy  ****************************************************/
敵は弾を打つが、プレーヤーが目線に入っている時のみ　　→　enemyがplayerのほうを向いている、かつ
							playerがenemyを中心に5マス範囲にいることが前提
敵も一発撃ったらPlayerと同じ条件で再度撃てるようになる。
敵の種類   1種

敵の動きはランダムする。　ただしランダムで来た道は戻らないようにする。
近接なし。弾は5マス進んだらきえる。


/*******************************  Map  *********************************************************/
マップは一辺48 * 48の正方形  →　1マスということ


/*******************************  必要な素材  ***************************************************/
・Player・・・タピオカちゃんをベースとした世界観にする
・Enemy 
・フロア（床）　・壁　　　・ライフ（赤いハートと消費した用の黒いハート）
・Playerの弾    ・Enemy の弾   ・Playerが倒された時のもの（ライフがゼロになった時)
・Playerがダメージを受けた時のもの(ライフが1減る)   ・Enemyが倒された時のもの
・スタートメニュー画面　

/******************************　主な内訳　******************************************************/
プレーヤー　　  足立
 
エネミー　　　  中山・石倉

マップ　 　　　 石倉

UI             川嶋・斎藤

StartMenu      川嶋・斎藤
 
素材集め　　   川嶋・斎藤

